{
  "tasks": [
    {
      "id": "80f9",
      "title": "Wash the dishes",
      "status": "Todo",
      "priority": "Medium",
      "category": "Personal"
    },
    {
      "id": "8f32",
      "title": "Finish the project",
      "status": "In Progress",
      "priority": "High",
      "category": "Work"
    }
  ]
}